# ISS

./: .gitignore  Help.txt  ISS.sln
BusinessLogicCore/: BusinessLogicCore.csproj  BusinessLogicCore.xml
BusinessLogicCore/Controllers/: HashProvider.cs  MapperProvider.cs
BusinessLogicCore/Interfaces/: IHashProvider.cs  IMapperProvider.cs
BusinessLogicCore/MapperProfiles/: BaseProfile.cs
BusinessLogicCore/Service/: AreaService.cs  IUserService.cs  SectionService.cs  UserService.cs
BusinessLogicCore/Service/HierarchyService/: AreaService.cs  IAreaService.cs  ISectionService.cs  SectionService.cs
BusinessLogicCore/Service/Search/: ISearchService.cs  SearchService.cs
BusinessLogicCore/Service/TypeObject/: DataObjectService.cs  PropertiesService.cs  TypeObjectService.cs  ValuePropertiesService.cs
BusinessLogicCore/Service/TypeObjectService/: DataObjectService.cs  IDataObjectService.cs  PropertiesService.cs  TypeObjectService.cs  ValuePropertiesService.cs
Databases/ScientificDatabase/: FusionDatabase.xml  ScientificDatabase.csproj
Databases/ScientificDatabase/Interfaces/: IBaseEntity.cs  IBaseRepository.cs
Databases/ScientificDatabase/Migrations/: 20210511055624_Initial.Designer.cs  20210511055624_Initial.cs  20210511061929_AddRoles.Designer.cs  20210511061929_AddRoles.cs  20210511062539_AddUserRoles.Designer.cs  20210511062539_AddUserRoles.cs  20210511062807_Change.Designer.cs  20210511062807_Change.cs  20210515154609_rerererre.Designer.cs  20210515154609_rerererre.cs  20210515155253_UpdateUser.Designer.cs  20210515155253_UpdateUser.cs  20210517133046_Initial.Designer.cs  20210517133046_Initial.cs  20210518110843_Section.Designer.cs  20210518110843_Section.cs  20210519115931_ChangeDataobject.Designer.cs  20210519115931_ChangeDataobject.cs  20210519124743_SectionFields.Designer.cs  20210519124743_SectionFields.cs  20210523125459_Update.Designer.cs  20210523125459_Update.cs  20210524110931_addResearch.Designer.cs  20210524110931_addResearch.cs  20210524111436_addResearch2.Designer.cs  20210524111436_addResearch2.cs  20210530062205_NewPropertiesForResearch.Designer.cs  20210530062205_NewPropertiesForResearch.cs  20210602092159_AddImageName.Designer.cs  20210602092159_AddImageName.cs  20210701135511_AddContactTypes.Designer.cs  20210701135511_AddContactTypes.cs  20210709234716_Search.Designer.cs  20210709234716_Search.cs  ScientificContextModelSnapshot.cs
Databases/ScientificDatabase/Models/: BaseEntity.cs  ContactType.cs  Research.cs  Role.cs  ScientificContext.cs  User.cs  UserRole.cs
Databases/ScientificDatabase/Models/Hierarchy/: Area.cs  AreaSection.cs  Section.cs
Databases/ScientificDatabase/Models/TypeObject/: DataObject.cs  Properties.cs  Property.cs  TypeObject.cs  ValuePropertiesObject.cs  ValuePropertyObject.cs
Databases/ScientificDatabase/Repositories/: AreaRepository.cs  AreaSectionRepositiry.cs  BaseRepository.cs  ContactTypeRepository.cs  ResearchRepository.cs  SectionRepositopy.cs
Databases/ScientificDatabase/Repositories/HierarchyRepository/: AreaRepository.cs  SectionRepositopy.cs
Databases/ScientificDatabase/Repositories/TypeObjectRepositopy/: DataObjectRepository.cs  PropertiesRepository.cs  TypeObjectRepository.cs  ValueRepository.cs
Databases/ScientificDatabase/Repositories/UserRepository/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Middlewares/: ErrorHandlerMiddleware.cs  MiddleWares.csproj  RequestLoggingMiddleware.cs
Models/: AreaDto.cs  AreaSectionDto.cs  ContactTypeDto.cs  DataObjectDto.cs  MainSectionDto.cs  MethodDto.cs  Models.csproj  PropertyDto.cs  ResearchDto.cs  SectionDto.cs  TypeObjectDto.cs  User.cs  UserRole.cs  ValuePropertyObjectDto.cs
Models/CustomException/: AppException.cs  CrmException.cs
Models/Search/: Entry.cs  SearchRequest.cs  SearchResult.cs  SimpleSearchResult.cs
Models/Security/: ApplicationUser.cs  Token.cs
Models/Setting/: AppSettings.cs  LogistikaControls.cs  LogistikaSettings.cs  QuasiPhoneSettings.cs  UCSDataLoaderSettings.cs  WidgetControls.cs
Models/User/: RegisterUserDto.cs  RoleDto.cs  User.cs  UserDto.cs  UserRole.cs  ValidateUserDto.cs
Models/ViewModels/: AreaViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  LoginViewModels.cs  RegisterViewModel.cs  ResearchViewModel.cs  SectionViewModel.cs
VegaCore/VegaCore/: NLog.config  Program.cs  Startup.cs  Vega.csproj  appsettings.json
VegaCore/VegaCore/Controllers/: AccountController.cs  AreaController.cs  ContactController.cs  DataObjectController.cs  HomeController.cs  ResearchController.cs  SearchController.cs  SectionController.cs  SimpleSearchController.cs  TypeObjectController.cs
VegaCore/VegaCore/Models/: ErrorViewModel.cs  LoginViewModels.cs
VegaCore/VegaCore/Properties/: launchSettings.json
VegaCore/VegaCore/Properties/PublishProfiles/: FolderProfile.pubxml
VegaCore/VegaCore/Views/: NoResultPartial.cshtml
VegaCore/VegaCore/Views/Account/: Login.cshtml  Register.cshtml
VegaCore/VegaCore/Views/Area/: Index.cshtml  New.cshtml  View.cshtml
VegaCore/VegaCore/Views/Contact/: Index.cshtml
VegaCore/VegaCore/Views/DataObject/: New.cshtml
VegaCore/VegaCore/Views/Home/: Index.cshtml
VegaCore/VegaCore/Views/Research/: New.cshtml  View.cshtml
VegaCore/VegaCore/Views/Search/: Index.cshtml
VegaCore/VegaCore/Views/Section/: New.cshtml  View.cshtml
VegaCore/VegaCore/wwwroot/css/: site.css  (+1 more)
WebApi/WebApiCore/: NLog.config  Program.cs  Startup.cs  WebApiCore.csproj  appsettings.json
WebApi/WebApiCore/Controllers/: AreaController.cs  BaseApiController.cs  SearchController.cs  SectionControllers.cs  SectionsControllers.cs  UserController.cs
WebApi/WebApiCore/Properties/: launchSettings.json
WebApiHandlers/: WebApiHandlers.csproj
WebApiHandlers/Interfaces/: IAccessTokenProvider.cs  IAreaProvider.cs  ISearchProvider.cs  ISectionProvider.cs  IUserProvider.cs  IWebHttpClientProvider.cs
WebApiHandlers/Providers/: AccessTokenProvider.cs  AreaProvider.cs  BaseProvider.cs  SearchProvider.cs  SectionProvider.cs  UserProvider.cs  WebHttpClientProvider.cs
WebApiHandlers/Settings/: SettingsManager.cs
(+19 files in other folders)
